<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Theatre Seating Chart System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        /* Screen/Stage */
        .stage {
            background: linear-gradient(180deg, #34495e 0%, #2c3e50 100%);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 20px auto 40px;
            border-radius: 10px 10px 50px 50px;
            font-size: 1.5em;
            font-weight: 600;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Controls */
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
        }

        input[type="number"], select {
            padding: 8px 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            width: 80px;
        }

        button {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.3s;
        }

        button:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-seat {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid #333;
        }

        .legend-available { background: #4CAF50; }
        .legend-selected { background: #FFC107; }
        .legend-sold { background: #F44336; }
        .legend-vip { background: #9C27B0; }

        /* Seating Area */
        .seating-area {
            background: #f8f9fa;
            padding: 40px 20px;
            border-radius: 15px;
            overflow-x: auto;
        }

        .theatre-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            min-width: fit-content;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .row-label {
            font-weight: 700;
            font-size: 1.2em;
            color: #2c3e50;
            width: 40px;
            text-align: center;
        }

        .seats-container {
            display: flex;
            gap: 8px;
        }

        .aisle {
            width: 40px;
        }

        /* Seat Styles */
        .seat {
            width: 40px;
            height: 40px;
            border-radius: 8px 8px 2px 2px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85em;
            font-weight: 600;
            color: white;
            border: 2px solid #333;
            user-select: none;
        }

        .seat:hover {
            transform: scale(1.15);
            z-index: 10;
        }

        .seat.available {
            background: #4CAF50;
        }

        .seat.available:hover {
            background: #45a049;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .seat.selected {
            background: #FFC107;
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.5);
        }

        .seat.sold {
            background: #F44336;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .seat.vip {
            background: #9C27B0;
        }

        .seat.vip:hover {
            background: #7B1FA2;
        }

        /* Cart */
        .cart {
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
        }

        .cart h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .cart-items {
            margin-bottom: 15px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: #f8f9fa;
            margin-bottom: 8px;
            border-radius: 8px;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: #3498db;
            color: white;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1.2em;
        }

        .checkout-btn {
            width: 100%;
            margin-top: 15px;
            padding: 15px;
            background: #27ae60;
            font-size: 1.2em;
        }

        .checkout-btn:hover {
            background: #229954;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .seat {
                width: 35px;
                height: 35px;
                font-size: 0.75em;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .legend {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎭 Theatre Seating Chart</h1>
        <p class="subtitle">Select your seats • Click to add/remove • Drag to select multiple</p>

        <!-- Controls -->
        <div class="controls">
            <div class="control-group">
                <label>Rows:</label>
                <input type="number" id="numRows" value="10" min="1" max="26">
            </div>
            <div class="control-group">
                <label>Columns:</label>
                <input type="number" id="numCols" value="20" min="1" max="50">
            </div>
            <div class="control-group">
                <label>Aisle After Column:</label>
                <input type="number" id="aisleAfter" value="10" min="0" max="50">
            </div>
            <div class="control-group">
                <label>Price:</label>
                <select id="priceType">
                    <option value="25">Standard - $25</option>
                    <option value="35">Premium - $35</option>
                    <option value="50">VIP - $50</option>
                </select>
            </div>
            <button onclick="generateSeating()">Generate Layout</button>
            <button onclick="clearSelection()">Clear Selection</button>
            <button onclick="exportLayout()">Export as SVG</button>
        </div>

        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-seat legend-available"></div>
                <span>Available</span>
            </div>
            <div class="legend-item">
                <div class="legend-seat legend-selected"></div>
                <span>Selected</span>
            </div>
            <div class="legend-item">
                <div class="legend-seat legend-sold"></div>
                <span>Sold</span>
            </div>
            <div class="legend-item">
                <div class="legend-seat legend-vip"></div>
                <span>VIP</span>
            </div>
        </div>

        <!-- Stage -->
        <div class="stage">🎬 SCREEN / STAGE 🎬</div>

        <!-- Seating Area -->
        <div class="seating-area">
            <div id="theatreLayout" class="theatre-layout"></div>
        </div>

        <!-- Shopping Cart -->
        <div class="cart">
            <h3>🛒 Selected Seats</h3>
            <div id="cartItems" class="cart-items"></div>
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
        </div>
    </div>

    <script>
        // Configuration
        let config = {
            rows: 10,
            cols: 20,
            aisleAfter: 10,
            prices: {
                standard: 25,
                premium: 35,
                vip: 50
            }
        };

        // State
        let selectedSeats = [];
        let soldSeats = ['C5', 'C6', 'D10', 'E15']; // Demo sold seats

        // Generate row labels (A, B, C, ... Z, AA, AB, etc.)
        function getRowLabel(index) {
            let label = '';
            let num = index;
            while (num >= 0) {
                label = String.fromCharCode(65 + (num % 26)) + label;
                num = Math.floor(num / 26) - 1;
            }
            return label;
        }

        // Generate seating layout
        function generateSeating() {
            config.rows = parseInt(document.getElementById('numRows').value);
            config.cols = parseInt(document.getElementById('numCols').value);
            config.aisleAfter = parseInt(document.getElementById('aisleAfter').value);

            const layout = document.getElementById('theatreLayout');
            layout.innerHTML = '';

            for (let row = 0; row < config.rows; row++) {
                const rowLabel = getRowLabel(row);
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';

                // Row label
                const labelDiv = document.createElement('div');
                labelDiv.className = 'row-label';
                labelDiv.textContent = rowLabel;
                rowDiv.appendChild(labelDiv);

                // Seats container
                const seatsContainer = document.createElement('div');
                seatsContainer.className = 'seats-container';

                for (let col = 1; col <= config.cols; col++) {
                    // Add aisle if configured
                    if (config.aisleAfter > 0 && col === config.aisleAfter + 1) {
                        const aisle = document.createElement('div');
                        aisle.className = 'aisle';
                        seatsContainer.appendChild(aisle);
                    }

                    const seat = document.createElement('div');
                    const seatId = `${rowLabel}${col}`;
                    seat.className = 'seat available';
                    seat.dataset.seatId = seatId;
                    seat.dataset.row = rowLabel;
                    seat.dataset.col = col;
                    seat.textContent = col;

                    // Check if sold
                    if (soldSeats.includes(seatId)) {
                        seat.classList.remove('available');
                        seat.classList.add('sold');
                    }

                    // Make VIP rows (first 3 rows)
                    if (row < 3 && !soldSeats.includes(seatId)) {
                        seat.classList.add('vip');
                    }

                    seat.addEventListener('click', () => toggleSeat(seat));
                    seatsContainer.appendChild(seat);
                }

                rowDiv.appendChild(seatsContainer);
                layout.appendChild(rowDiv);
            }

            updateCart();
        }

        // Toggle seat selection
        function toggleSeat(seat) {
            const seatId = seat.dataset.seatId;

            // Can't select sold seats
            if (seat.classList.contains('sold')) {
                alert(`Seat ${seatId} is already sold.`);
                return;
            }

            // Toggle selection
            if (seat.classList.contains('selected')) {
                seat.classList.remove('selected');
                selectedSeats = selectedSeats.filter(s => s !== seatId);
            } else {
                seat.classList.add('selected');
                selectedSeats.push(seatId);
            }

            updateCart();
        }

        // Update shopping cart
        function updateCart() {
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            
            cartItems.innerHTML = '';
            let total = 0;

            selectedSeats.forEach(seatId => {
                const seat = document.querySelector(`[data-seat-id="${seatId}"]`);
                let price = config.prices.standard;
                
                if (seat.classList.contains('vip')) {
                    price = config.prices.vip;
                }

                const item = document.createElement('div');
                item.className = 'cart-item';
                item.innerHTML = `
                    <span>Seat ${seatId}</span>
                    <span>$${price.toFixed(2)}</span>
                `;
                cartItems.appendChild(item);
                total += price;
            });

            if (selectedSeats.length === 0) {
                cartItems.innerHTML = '<p style="color: #7f8c8d; text-align: center;">No seats selected</p>';
            }

            cartTotal.textContent = `$${total.toFixed(2)}`;
        }

        // Clear selection
        function clearSelection() {
            document.querySelectorAll('.seat.selected').forEach(seat => {
                seat.classList.remove('selected');
            });
            selectedSeats = [];
            updateCart();
        }

        // Checkout
        function checkout() {
            if (selectedSeats.length === 0) {
                alert('Please select at least one seat.');
                return;
            }

            const total = document.getElementById('cartTotal').textContent;
            alert(`Processing checkout for ${selectedSeats.length} seat(s).\n\nSeats: ${selectedSeats.join(', ')}\nTotal: ${total}\n\nThis would integrate with your payment system.`);
            
            // Mark seats as sold (demo)
            selectedSeats.forEach(seatId => {
                soldSeats.push(seatId);
                const seat = document.querySelector(`[data-seat-id="${seatId}"]`);
                seat.classList.remove('selected', 'available', 'vip');
                seat.classList.add('sold');
            });

            selectedSeats = [];
            updateCart();
        }

        // Export as SVG
        function exportLayout() {
            alert('SVG export functionality would generate a downloadable seating chart image here.');
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', () => {
            generateSeating();
        });
    </script>
</body>
</html>
