<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Seating Systems - Visual Comparison</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 40px;
            font-size: 1.2em;
        }

        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .system-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            border: 3px solid #ddd;
        }

        .system-card.theatre {
            border-color: #3498db;
        }

        .system-card.table {
            border-color: #e74c3c;
        }

        .system-title {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        .system-card.theatre .system-title {
            color: #3498db;
        }

        .system-card.table .system-title {
            color: #e74c3c;
        }

        .visual-demo {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 10px;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-list li::before {
            content: '✓';
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2em;
        }

        .use-case {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }

        .use-case h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-red {
            background: #e74c3c;
        }

        .btn-red:hover {
            background: #c0392b;
        }

        /* Theatre Seating Visual */
        .theatre-visual {
            width: 100%;
        }

        .stage {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .seat-row {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .row-label {
            width: 30px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .seat {
            width: 30px;
            height: 30px;
            background: #4CAF50;
            border: 2px solid #333;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7em;
            color: white;
            font-weight: 600;
        }

        .seat.vip {
            background: #9C27B0;
        }

        .aisle {
            width: 30px;
        }

        /* Table Seating Visual */
        .table-visual {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .table-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            width: 120px;
            height: 120px;
            background: #8B4513;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .table-label {
            font-weight: 600;
            color: #2c3e50;
        }

        .table-chairs {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .chair-icon {
            position: absolute;
            width: 25px;
            height: 25px;
            background: #A0522D;
            border: 2px solid #5D2E0C;
            border-radius: 4px;
        }

        @media (max-width: 1024px) {
            .comparison {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎭 Seating Systems Comparison</h1>
        <p class="subtitle">Choose the right system for your venue</p>

        <div class="comparison">
            <!-- THEATRE SEATING -->
            <div class="system-card theatre">
                <div class="system-title">🎬 Theatre Seating</div>
                <p style="text-align: center; color: #7f8c8d; margin-bottom: 20px;">
                    <strong>Rows & Columns System</strong>
                </p>

                <div class="visual-demo">
                    <div class="theatre-visual">
                        <div class="stage">🎬 SCREEN / STAGE 🎬</div>
                        
                        <div class="seat-row">
                            <div class="row-label">A</div>
                            <div class="seat vip">1</div>
                            <div class="seat vip">2</div>
                            <div class="seat vip">3</div>
                            <div class="seat vip">4</div>
                            <div class="seat vip">5</div>
                            <div class="aisle"></div>
                            <div class="seat vip">6</div>
                            <div class="seat vip">7</div>
                            <div class="seat vip">8</div>
                            <div class="seat vip">9</div>
                            <div class="seat vip">10</div>
                        </div>

                        <div class="seat-row">
                            <div class="row-label">B</div>
                            <div class="seat vip">1</div>
                            <div class="seat vip">2</div>
                            <div class="seat vip">3</div>
                            <div class="seat vip">4</div>
                            <div class="seat vip">5</div>
                            <div class="aisle"></div>
                            <div class="seat vip">6</div>
                            <div class="seat vip">7</div>
                            <div class="seat vip">8</div>
                            <div class="seat vip">9</div>
                            <div class="seat vip">10</div>
                        </div>

                        <div class="seat-row">
                            <div class="row-label">C</div>
                            <div class="seat">1</div>
                            <div class="seat">2</div>
                            <div class="seat">3</div>
                            <div class="seat">4</div>
                            <div class="seat">5</div>
                            <div class="aisle"></div>
                            <div class="seat">6</div>
                            <div class="seat">7</div>
                            <div class="seat">8</div>
                            <div class="seat">9</div>
                            <div class="seat">10</div>
                        </div>

                        <div class="seat-row">
                            <div class="row-label">D</div>
                            <div class="seat">1</div>
                            <div class="seat">2</div>
                            <div class="seat">3</div>
                            <div class="seat">4</div>
                            <div class="seat">5</div>
                            <div class="aisle"></div>
                            <div class="seat">6</div>
                            <div class="seat">7</div>
                            <div class="seat">8</div>
                            <div class="seat">9</div>
                            <div class="seat">10</div>
                        </div>

                        <div class="seat-row">
                            <div class="row-label">E</div>
                            <div class="seat">1</div>
                            <div class="seat">2</div>
                            <div class="seat">3</div>
                            <div class="seat">4</div>
                            <div class="seat">5</div>
                            <div class="aisle"></div>
                            <div class="seat">6</div>
                            <div class="seat">7</div>
                            <div class="seat">8</div>
                            <div class="seat">9</div>
                            <div class="seat">10</div>
                        </div>
                    </div>
                    <p style="margin-top: 20px; color: #7f8c8d; font-size: 0.9em;">
                        Seat IDs: A1, A2, B5, C10, etc.
                    </p>
                </div>

                <h4 style="margin-top: 20px; margin-bottom: 15px;">Features:</h4>
                <ul class="feature-list">
                    <li>Configurable rows (A-Z, AA-ZZ)</li>
                    <li>Configurable columns (1-N)</li>
                    <li>Flexible aisle positioning</li>
                    <li>VIP row designation</li>
                    <li>Individual seat selection</li>
                    <li>Find consecutive seats</li>
                </ul>

                <div class="use-case">
                    <h4>Perfect For:</h4>
                    <ul style="margin-left: 20px;">
                        <li>🎬 Movie Theatres</li>
                        <li>🎭 Auditoriums</li>
                        <li>🎤 Concert Halls</li>
                        <li>📚 Lecture Halls</li>
                        <li>⚽ Sports Arenas</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="theatre-seating-system.html" class="btn">Open Theatre System</a>
                </div>
            </div>

            <!-- TABLE SEATING -->
            <div class="system-card table">
                <div class="system-title">🍽️ Table Seating</div>
                <p style="text-align: center; color: #7f8c8d; margin-bottom: 20px;">
                    <strong>Table Groups System</strong>
                </p>

                <div class="visual-demo">
                    <div class="table-visual">
                        <div class="table-group">
                            <div class="table">Table 1</div>
                            <div class="table-label">6 Seats</div>
                        </div>
                        <div class="table-group">
                            <div class="table">Table 2</div>
                            <div class="table-label">6 Seats</div>
                        </div>
                        <div class="table-group">
                            <div class="table">Table 3</div>
                            <div class="table-label">8 Seats</div>
                        </div>
                        <div class="table-group">
                            <div class="table">Table 4</div>
                            <div class="table-label">8 Seats</div>
                        </div>
                    </div>
                    <p style="margin-top: 20px; color: #7f8c8d; font-size: 0.9em;">
                        Seat IDs: T1-S1, T1-S5, T3-S8, etc.
                    </p>
                </div>

                <h4 style="margin-top: 20px; margin-bottom: 15px;">Features:</h4>
                <ul class="feature-list">
                    <li>Round, rectangle, oval tables</li>
                    <li>6-10 guests per table</li>
                    <li>Drag-and-drop layout</li>
                    <li>Pre-configured table+chairs</li>
                    <li>Social seating arrangements</li>
                    <li>Flexible floor plans</li>
                </ul>

                <div class="use-case">
                    <h4>Perfect For:</h4>
                    <ul style="margin-left: 20px;">
                        <li>💒 Wedding Receptions</li>
                        <li>🏢 Corporate Dinners</li>
                        <li>🎉 Gala Events</li>
                        <li>💼 Conferences</li>
                        <li>🎖️ Award Ceremonies</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <a href="professional-chair-table-designs.html" class="btn btn-red">Open Table System</a>
                </div>
            </div>
        </div>

        <!-- Decision Guide -->
        <div style="background: #e8f5e9; padding: 30px; border-radius: 15px; margin-top: 40px;">
            <h2 style="text-align: center; color: #2c3e50; margin-bottom: 20px;">🤔 Which System Do I Need?</h2>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div style="background: white; padding: 20px; border-radius: 10px;">
                    <h3 style="color: #3498db; margin-bottom: 15px;">Choose Theatre Seating If:</h3>
                    <ul style="line-height: 1.8;">
                        <li>✅ Audience faces one direction</li>
                        <li>✅ Individual seat assignments</li>
                        <li>✅ Need consecutive seating</li>
                        <li>✅ Rows and columns layout</li>
                        <li>✅ Cinema/theatre/concert venue</li>
                    </ul>
                </div>
                
                <div style="background: white; padding: 20px; border-radius: 10px;">
                    <h3 style="color: #e74c3c; margin-bottom: 15px;">Choose Table Seating If:</h3>
                    <ul style="line-height: 1.8;">
                        <li>✅ Guests will be dining</li>
                        <li>✅ Social interaction important</li>
                        <li>✅ Need 6-10 people per group</li>
                        <li>✅ Round tables preferred</li>
                        <li>✅ Wedding/gala/dinner event</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Files Summary -->
        <div style="background: #f8f9fa; padding: 30px; border-radius: 15px; margin-top: 30px;">
            <h2 style="text-align: center; color: #2c3e50; margin-bottom: 20px;">📁 Your Files</h2>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                <div>
                    <h3 style="color: #3498db; margin-bottom: 15px;">🎬 Theatre Seating (NEW)</h3>
                    <ul style="line-height: 2;">
                        <li><strong>theatre-seating-system.html</strong> - Interactive demo</li>
                        <li><strong>theatre-seating-components.js</strong> - Reusable components</li>
                        <li><strong>theatre-seating-README.md</strong> - Full documentation</li>
                    </ul>
                </div>
                
                <div>
                    <h3 style="color: #e74c3c; margin-bottom: 15px;">🍽️ Table Seating (Original)</h3>
                    <ul style="line-height: 2;">
                        <li><strong>professional-chair-table-designs.html</strong> - Designer</li>
                        <li><strong>seating-chart-components.js</strong> - Components</li>
                        <li><strong>chair-catalog.html</strong> - Catalog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
