
UPDATE LOG

------------------
1.9.2
FIXED: Bug where seating might not be saved using WooCommerce checkout block.
TESTED ON: WordPress 6.7.2 and WooCommerce 9.7.1.

1.9.1
ADDED: Partial support for ticket generation from new WooCommerce checkout block.
FIXED: Various other small bugs and performance updates.
TESTED ON: WordPress 6.7.2 and WooCommerce 9.7.1.

1.8.4
ADDED: Stage possition setting.
FIXED: Various other small bugs and performance updates.
TESTED ON: WordPress 6.7.1 and WooCommerce 9.5.2.

1.8.3
FIXED: Wordpress 6.7 load text domain compatibility.
FIXED: Various other small bugs and performance updates.
TESTED ON: WordPress 6.7.1 and WooCommerce 9.4.2.

1.8.2
FIXED: Various small bugs.
TESTED ON: WordPress 6.6.1 and WooCommerce 9.2.3.

1.8.1
UPDATED: Product event settings look and feel. 
ADDED: Make seats temporary unavailable when added to cart.
FIXED: Various small bugs.
TESTED ON: WordPress 6.5.3 and WooCommerce 8.9.1.

1.8.0
ADDED: New plugin translations.
FIXED: Various other small bugs.
TESTED ON: WordPress 6.4.2 and WooCommerce 8.5.1.

1.7.7
FIXED: Edit ticket error.
FIXED: Prevent duplicate seating purchase.
FIXED: Various other small bugs
TESTED ON: WordPress 6.3.2 and WooCommerce 8.2.1

1.7.6
FIXED: Order edit bug
FIXED: Various other small bugs
TESTED ON: WordPress 6.2.2 and WooCommerce 7.7.2

1.7.5
FIXED: Various small bugs
TESTED ON: WordPress 6.2 and WooCommerce 7.6.0

1.7.4
FIXED: Seat rows variation bug
FIXED: Various other small bugs
TESTED ON: WordPress 6.1.1 and WooCommerce 7.3.0

1.7.3
FIXED: Variation mapping bug
FIXED: JS Object initialization bug
TESTED ON: WordPress 6.1.1 and WooCommerce 7.1.1

1.7.2
FIXED: Various small bugs
TESTED ON: WordPress 6.1.1 and WooCommerce 7.1.0

1.7.1
FIXED: Variation checkout bug
FIXED: Various other small bugs
TESTED ON: WordPress 6.1.0 and WooCommerce 7.1.0

1.7.0
ADDED: New seating terminology overrides
ADDED: Multiselect for row variations

1.6.0
ADDED: New seating icon options
FIXED: Various small bugs
TESTED ON: WordPress 6.0.2 and WooCommerce 6.9.4

1.5.3
ADDED: Various icon options for seats and a table layout option
FIXED: Bug where seat selection did not display on Checkout page if multiple groups of tickets added
FIXED: Fix event name in checkout validation
FIXED: Fixed conflict with Storefront theme where all "blocked" classes are removed

1.5.2
FIXED: Various small bugs
TESTED ON: WordPress 6.0.0 and WooCommerce 6.6.0

1.5.0
UPDATED: Various security updates
FIXED: Update message on plugin page even though running latest version
FIXED: Various other small bugs
TESTED ON: WordPress 5.9.3 and WooCommerce 6.5.1

1.4.16
FIXED: Update service optimizations
FIXED: Various other small bugs
TESTED ON: WordPress 5.9.2 and WooCommerce 6.3.1

1.4.15
FIXED: Various small bugs
TESTED ON: WordPress 5.9 and WooCommerce 6.2.0

1.4.14
FIXED: WPML compatibility
FIXED: Various other small bugs
TESTED ON: WordPress 5.8.2 and WooCommerce 5.9.0

1.4.12
FIXED: Bug where draft products could not be published
FIXED: Variation output bug
FIXED: Various other small bugs
TESTED ON: WordPress 5.8.1 and WooCommerce 5.6.0

1.4.11
FIXED: Various small bugs
TESTED ON: WordPress 5.8 and WooCommerce 5.6.0

1.4.10
FIXED: Various small bugs
TESTED ON: WordPress 5.7.2 and WooCommerce 5.3.0

1.4.8
FIXED: Various other small bugs
UPDATED: Use wp_remote_post() instead of CURL
TESTED ON: WordPress 5.7 and WooCommerce 5.1.0

1.4.6
FIXED: Various small bugs
TESTED ON: WordPress 5.7 and WooCommerce 5.1.0

1.4.5
NEW: Select seats on event page and not just on checkout
NEW: Add blocked seats and aisles
NEW: Ability to translate terms on seating chart
ADDED: Special character support
ADDED: Ability to refresh seating chart when editing event
FIXED: Copy over seat variation selections when duplicating event
FIXED: Seating output display in CSV
TESTED ON: WordPress 5.6.1 and WooCommerce 5.0.0

1.4.3
FIXED: Various small bugs
TESTED ON: WordPress 5.6 and WooCommerce 4.8.0

1.4.2
FIXED: Various small bugs
TESTED ON: WordPress 5.5.3 and WooCommerce 4.7.0

1.4.1
FIXED: Various small bugs
TESTED ON: WordPress 5.5.3 and WooCommerce 4.6.1

1.2.6
FIXED: Issue where seating chart not displaying on checkout
TESTED ON: WordPress 5.5.1 and WooCommerce 4.5.2

1.2.5
FIXED: Various small bugs
TESTED ON: WordPress 5.5.1 and WooCommerce 4.5.2

1.2.4
FIXED: Plugins page view details update log
FIXED: Various small bugs
TESTED ON: WordPress 5.5 and WooCommerce 4.3.2

1.2.3
FIXED: Bug when seats start with same identifier
FIXED: Various other small bugs

1.2.2
UPDATED: Event settings options and layout
FIXED: Various small bugs

1.2.1
FIXED: Bug where seating information is not carried over when page refreshed
FIXED: Bug where seat entries for more than 9 attendees were not created correctly

1.2.0
NEW: Support for new reporting features
FIXED: Various small bugs

1.1.6 
FIXED: Chart output display on certain themes
FIXED: Indexing bug

1.1.5
FIXED: Seating validation bug
FIXED: Chart display bug
FIXED: Various other small bugs

1.1.4
ADDED: Functionality to make seats (un)available in the product event settings

1.1.0
ADDED: Seating chart colour settings
ADDED: New seating styles
ADDED: Increased number seats per row
UPDATED: Translations
FIXED: Various small bugs

1.0.8
FIXED: jQuery variable conflict
FIXED: Various small bugs

1.0.6
ADDED: Seating chart selection on checkout
FIXED: Various bugs

1.0.5
FIXED: Various bugs

1.0.4
ADDED: Option to display seating chart on checkout
FIXED: Various small bugs

1.0.3
FIXED: Checkout error bug

1.0.2
FIXED: Various small bug fixes

1.0.1
ADDED: Admin searting chart overview

1.0.0
INITIAL RELEASE