.fooevents_seating_wrap {
  padding: 0;
}

#fooevents_seating_options_table {
  width: 100%;
  padding: 0;
  margin: 0;
  border-top: solid 1px #eee;
}

#fooevents_seating_options_table th {
  font-weight: strong;
  text-align: left;
  color: #333;
  border-bottom: solid 1px #eee;
  padding: 15px;
  margin: 0;
}

#fooevents_seating_options_table td {
  border-bottom: solid 1px #eee;
  padding: 15px;
  margin: 0;
  vertical-align: top;
}

#fooevents_seating_options_table td input.fooevents_seating_row_name,
#fooevents_seating_options_table td input.fooevents_seating_options,
#fooevents_seating_options_table td select {
  width: 100%;
}

#fooevents_seating_info {
  margin: 5px;
}

#woocommerce-coupon-data ul.wc-tabs li.custom_tab_seating_options a::before,
#woocommerce-product-data ul.wc-tabs li.custom_tab_seating_options a::before,
.woocommerce ul.wc-tabs li.custom_tab_seating_options a::before {
  font-family: "dashicons";
  content: "\f524";
}

#fooevents_seating_options #restart_numbers {
  margin: 15px;
  padding: 0;
}

#fooevents_seating_options #restart_numbers label {
  margin: 0;
  width: 200px;
}

#fooevents_seating_chart {
  margin-left: 15px;
}

.ui-dialog-title {
  padding: 0 !important;
}

.ui-dialog .ui-dialog-titlebar-close span {
  display: none;
}

.ui-dialog-titlebar-close::before {
  line-height: 19px;
  margin-left: -2px;
}

#fooevents_seating_dialog {
  width: 100% !important;
  box-sizing: border-box !important;
}

.ui-dialog {
  max-width: 950px;
  z-index: 1000 !important;
}

@media only screen and (max-width: 1200px) {
  .ui-dialog {
    max-width: 90%;
  }
}

.fooevents_seating_chart.button {
  display: inline-block;
  margin-bottom: 20px;
}

.fooevents_seating_chart_wait {
  cursor: wait;
  opacity: 0.5;
}

.fooevents_seating_chart_legend div {
  width: 10px;
  height: 10px;
  display: inline-block;
}

.fooevents_seating_chart_front {
  background-color: #eee;
  text-align: center;
  font-size: 10px;
  padding: 5px;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #888;
}

.fooevents_seating_chart_legend div:not(:first-of-type) {
  margin: 0 3px 0 15px;
}

.fooevents_seating_chart_legend {
  font-size: 12px;
  padding: 10px;
  border: 1px solid #dddddd;
  margin: 30px 0 0 0;

  display: inline-block;
}

#fooevents_seating_available {
  background-color: #549e39;
  margin-right: 5px;
}

#fooevents_seating_unavailable_selected {
  background-color: #be7337;
  margin-right: 5px;
}

#fooevents_seating_unavailable {
  background-color: #bbbbbb;
  margin-right: 5px;
}

#fooevents_seating_blocked {
  background-color: #dddddd;
  margin-right: 5px;
  position: relative;
}

#fooevents_seating_blocked:after {
  content: "";
  position: absolute;
  border-top: 1px solid #be3737;
  width: 13px;
  transform: rotate(45deg);
  transform-origin: 0% 0%;
}

#fooevents_seating_selected {
  background-color: #be3737;
  margin-right: 5px;
}

.ui-dialog[aria-describedby="fooevents_seating_dialog"] {
  margin: auto;
  left: 0 !important;
  right: 0 !important;
}

.fooevents_seating_chart_view_row_name {
  margin-top: 20px;
  font-size: 0.9em;
}

.fooevents_seating_chart_view_row span {
  padding: 6px 0 6px 0;
  margin: 10px 5px 0 0;
  color: #ffffff;
  width: 25px;
  display: inline-block;
  text-align: center;
  font-size: 10px;
  background-image: url(../images/seat.svg);
  background-repeat: no-repeat;
  height: 13px;
  line-height: 1.5em !important;
}

.fooevents_seating_chart_view_row.kiosk span {
  padding: 11px 0 1px 0;
  background-image: url(../images/kiosk.svg);
}

.fooevents_seating_chart_view_row.square span {
  padding: 5px 0 7px 0;
  background-image: url(../images/square.svg);
}

.fooevents_seating_chart_view_row.circle span,
.fooevents_seating_chart_view_row.table span {
  padding: 5px 0 7px 0;
  background-image: url(../images/circle.svg);
}

.fooevents_seating_chart_view_row.parking span {
  padding: 10px 0 2px 0;
  color: #222222;
  width: 27px;
  height: 22px;
  position: relative;
  background-image: url(../images/parking.svg);
}

.fooevents_seating_chart_view_row.parking span.selected {
  color: #222222 !important;
}

.fooevents_seating_chart_view_row.tent span {
  padding: 12px 0 0px 0;
  width: 40px;
  height: 15px;
  background-image: url(../images/tent.svg);
  background-position: 0px -1px;
  background-size: 40px 29px;
}

.fooevents_seating_chart_view_row.ticket span {
  padding: 4px 0 8px 0;
  background-image: url(../images/ticket.svg);
  width: 40px;
  height: 11px;
}

.fooevents_seating_chart_view_row_checkout span {
  box-sizing: content-box !important;
}

.fooevents_seating_chart_view_row span.available {
  background-color: #549e39;
  cursor: pointer;
}

.wp-admin .fooevents_seating_chart_view_row span.unavailable {
  cursor: pointer;
}

.fooevents_seating_chart_view_row span.unavailable {
  background-color: #999999;
}

.fooevents_seating_chart_view_row span.fe-blocked {
  background-color: #dddddd;
  background-image: url(../images/seat_blocked.svg);
  color: #999999;
}

.fooevents_seating_chart_view_row.kiosk span.fe-blocked {
  background-image: url(../images/kiosk_blocked.svg);
}

.fooevents_seating_chart_view_row.square span.fe-blocked {
  background-image: url(../images/square_blocked.svg);
}

.fooevents_seating_chart_view_row.circle span.fe-blocked,
.fooevents_seating_chart_view_row.table span.fe-blocked {
  background-image: url(../images/circle_blocked.svg);
}

.fooevents_seating_chart_view_row.parking span.fe-blocked {
  background-image: url(../images/parking_blocked.svg);
}

.fooevents_seating_chart_view_row.tent span.fe-blocked {
  background-image: url(../images/tent_blocked.svg);
}

.fooevents_seating_chart_view_row.ticket span.fe-blocked {
  background-image: url(../images/ticket_blocked.svg);
}

.fooevents_seating_chart_view_row.table {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 50px;
}

.fooevents_seating_chart_container,
.row_container {
  clear: both;
}

.fooevents_seating_chart_container.table,
.row_container.table {
  position: relative;
  float: left;
  clear: none !important;
}

.fooevents_seating_chart_container.table_new_row,
.row_container.table_new_row {
  position: relative;
  clear: both !important;
}

.fooevents_seating_chart_view_row_name.table {
  position: absolute;
  left: 50%;
  text-align: center;
  right: 0;
  left: 0;
  margin: auto;
  transform: translateY(-50%);
  top: 50%;
  overflow-wrap: break-word;
  font-size: 0.8em;
  width: 40%;
  line-height: 1.3em;
}

.fooevents_seating_chart_view_row.table span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 13px;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5em !important;
  padding: 5px 0 7px 0;
  margin: 0;
  box-sizing: content-box !important;
}

/*.fooevents_seating_chart_view_row.table span:nth-child(1) {
    transform:translate(50px)
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(2) {
    transform:rotate(46deg) translate(50px) rotate(-46deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(3) {
    transform:rotate(91deg) translate(50px) rotate(-91deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(4) {
    transform:rotate(136deg) translate(50px) rotate(-136deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(5) {
    transform:rotate(181deg) translate(50px) rotate(-181deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(6) {
    transform:rotate(226deg) translate(50px) rotate(-226deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(7) {
    transform:rotate(271deg) translate(50px) rotate(-271deg);
 }
 
 .fooevents_seating_chart_view_row.table span:nth-child(8) {
    transform:rotate(316deg) translate(50px) rotate(-316deg);
 }*/

.row_container.unavailable_variation {
  opacity: 0.3;
}

.fooevents_seating_chart_view_row span.aisle {
  margin-right: 30px;
}

.fooevents_seating_chart_view_row span.unavailable_selected {
  background-color: #be7337;
}

.fooevents_seating_chart_view_row span.selected {
  background-color: #be3737;
  color: #ffffff !important;
}

p[class^="fooevents_variation_seating_required"],
p[class*=" fooevents_variation_seating_required"] {
  clear: both;
  max-width: 335px;
}

p[class^="fooevents_variation_seating_required"] .woocommerce-help-tip,
p[class*=" fooevents_variation_seating_required"] .woocommerce-help-tip {
  float: right;
}

p[class^="fooevents_variation_seating_required"]
  .fooevents_variation_seating_required,
p[class*=" fooevents_variation_seating_required"]
  .fooevents_variation_seating_required {
  margin-left: 5px;
}

#seating_chart_manager {
  margin-top: 20px;
}

.fooevents_seating_chart_disclaimer {
  color: #888888;
  font-size: 12px;
  margin-top: 20px;
}

#fooevents_seating_select_seats {
  margin-top: 20px;
}

#fooevents_seating_select_seats.disabled,
.single_add_to_cart_button.disabled {
  opacity: 0.2;
}

#fooevents_seats__trans {
  display: none;
}

#seating_chart_do_action,
#seating_chart_refresh {
  margin-left: 5px;
}

.ui-dialog[aria-describedby="fooevents_seating_dialog"]
  .ui-dialog-titlebar-close {
  color: transparent !important;
}

.ui-dialog[aria-describedby="fooevents_seating_dialog"]
  .ui-dialog-titlebar-close::before {
  color: #333333 !important;
}

.seat_container {
  max-height: 40vh;
  overflow-y: auto;
}
